---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bridge-common
  title: Bridge common
  description: |-
    Common code for the token-locker and the factory
  tags:
    - contract
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: bridge-team
  type: contract-library
  lifecycle: production
  system: bridge-connectors
  deployedAt: []
  interactsWith: []
  subcomponentOf: rainbow-token-connector
