---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: rainbow-token-connector-public
  description: Public Rainbow Token Connector repository
spec:
  targets:
    - ./**/.catalog-info.yaml
