steps:
    - label: "build all solidity contracts"
      command: |
          docker-compose up compile-solidity
          git status
          changed_files=$$(git status --porcelain --untracked-files=no | wc -l)
          if [ $$changed_files -gt 0 ]; then
            echo 'contract changed, please rebuild contract'
            exit 1
          fi

    - label: "build all rust contracts"
      command: |
          make
          changed_files=$$(git status --porcelain --untracked-files=no | wc -l)
          if [ $$changed_files -gt 0 ]; then
            echo 'contract changed, please rebuild contract'
            exit 1
          fi

    - label: "erc20 connector"
      command: |
          source ~/.nvm/nvm.sh
          source ~/.yarn/yarn.sh
          cd erc20-connector
          yarn
          yarn test

    - label: "bridge token factory"
      env:
          BRIDGE_TOKEN: ../../res/bridge_token.wasm
      command: |
          source ~/.cargo/env
          make
          cd bridge-token-factory
          cargo test --all
